<?xml version="1.0" encoding="utf-8"?>

<menu
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<item
		android:id="@+id/miSearch"
		android:icon="@drawable/ic_search"
		android:title="@string/search"
		app:showAsAction="always"
		app:actionViewClass="android.support.v7.widget.SearchView"
		/>
	<item
		android:id="@+id/miOrigSearch"
		android:title="@string/search_word"
		/>
	<item
		android:id="@+id/miTransSearch"
		android:title="@string/search_translation"
		/>
	<item
		android:id="@+id/miSelectTopic"
		android:title="@string/select_topic"
		/>
	<item
		android:id="@+id/miSetting"
		android:title="@string/title_activity_settings"
		/>
</menu>